-- ============================================
-- NORMALIZED VOLUNTEER MANAGEMENT DATABASE
-- PostgreSQL Schema
-- ============================================

-- ENUM Types
CREATE TYPE qualification_type AS ENUM (
    'outreach', 
    'advocacy', 
    'speakers_bureau', 
    'office_support', 
    'other'
);

CREATE TYPE role_type AS ENUM (
    'event_support', 
    'advocacy', 
    'speaker', 
    'volunteer_lead', 
    'other'
);

-- ============================================
-- CORE TABLES
-- ============================================

-- Locations table (normalized address information)
CREATE TABLE locations (
    location_id SERIAL PRIMARY KEY,
    location_name TEXT,
    street_address TEXT,
    city TEXT,
    state TEXT,
    zip_code VARCHAR(10),
    UNIQUE(street_address, city, state) -- Prevent duplicate locations
);

-- Events table
CREATE TABLE events (
    event_id SERIAL PRIMARY KEY,
    event_name TEXT NOT NULL,
    description TEXT,
    event_is_virtual BOOLEAN DEFAULT FALSE,
    location_id INT,
    FOREIGN KEY (location_id) REFERENCES locations(location_id)
);

-- Event dates table (handles multi-day events properly)
CREATE TABLE event_dates (
    event_date_id SERIAL PRIMARY KEY,
    event_id INT NOT NULL,
    event_date DATE NOT NULL,
    start_time TIME,
    end_time TIME,
    FOREIGN KEY (event_id) REFERENCES events(event_id) ON DELETE CASCADE,
    UNIQUE(event_id, event_date) -- Prevent duplicate dates for same event
);

-- Volunteers table
CREATE TABLE volunteers (
    volunteer_id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT UNIQUE,
    phone VARCHAR(20),
    zip_code VARCHAR(10),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Volunteer qualifications (normalized many-to-many)
CREATE TABLE volunteer_qualifications (
    volunteer_id INT,
    qualification qualification_type,
    other_description TEXT, -- Used when qualification = 'other'
    acquired_date DATE,
    PRIMARY KEY (volunteer_id, qualification),
    FOREIGN KEY (volunteer_id) REFERENCES volunteers(volunteer_id) ON DELETE CASCADE,
    CHECK (
        (qualification != 'other' AND other_description IS NULL) OR
        (qualification = 'other' AND other_description IS NOT NULL)
    )
);

-- Staff table (separate from volunteers for clarity)
CREATE TABLE staff (
    staff_id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    phone VARCHAR(20),
    position TEXT
);

-- Opportunities table
CREATE TABLE opportunities (
    opportunity_id SERIAL PRIMARY KEY,
    event_id INT NOT NULL,
    role role_type NOT NULL,
    other_role_description TEXT, -- Used when role = 'other'
    opportunity_is_virtual BOOLEAN DEFAULT FALSE,
    pre_event_instructions TEXT,
    FOREIGN KEY (event_id) REFERENCES events(event_id) ON DELETE CASCADE,
    CHECK (
        (role != 'other' AND other_role_description IS NULL) OR
        (role = 'other' AND other_role_description IS NOT NULL)
    )
);

-- Opportunity requirements (normalized many-to-many)
CREATE TABLE opportunity_requirements (
    opportunity_id INT,
    required_qualification qualification_type,
    PRIMARY KEY (opportunity_id, required_qualification),
    FOREIGN KEY (opportunity_id) REFERENCES opportunities(opportunity_id) ON DELETE CASCADE
);

-- Shifts table
CREATE TABLE shifts (
    shift_id SERIAL PRIMARY KEY,
    opportunity_id INT NOT NULL,
    shift_start TIMESTAMP NOT NULL,
    shift_end TIMESTAMP NOT NULL,
    staff_lead_id INT, -- Staff member responsible for this shift
    max_volunteers INT, -- Optional: limit number of volunteers per shift
    FOREIGN KEY (opportunity_id) REFERENCES opportunities(opportunity_id) ON DELETE CASCADE,
    FOREIGN KEY (staff_lead_id) REFERENCES staff(staff_id),
    CHECK (shift_end > shift_start)
);

-- Volunteer shift assignments (junction table)
CREATE TABLE volunteer_shifts (
    volunteer_id INT,
    shift_id INT,
    assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status TEXT DEFAULT 'confirmed', -- confirmed, cancelled, completed, no_show
    notes TEXT,
    PRIMARY KEY (volunteer_id, shift_id),
    FOREIGN KEY (volunteer_id) REFERENCES volunteers(volunteer_id) ON DELETE CASCADE,
    FOREIGN KEY (shift_id) REFERENCES shifts(shift_id) ON DELETE CASCADE
);

-- ============================================
-- OPTIONAL: ADDITIONAL NORMALIZED TABLES
-- ============================================

-- Volunteer preferences (if you need region/location preferences)
CREATE TABLE volunteer_preferences (
    volunteer_id INT PRIMARY KEY,
    preferred_roles role_type[],
    max_distance_miles INT, -- For location-based matching
    availability_notes TEXT,
    FOREIGN KEY (volunteer_id) REFERENCES volunteers(volunteer_id) ON DELETE CASCADE
);

-- Event attendees (separate from volunteers)
CREATE TABLE event_attendees (
    attendee_id SERIAL PRIMARY KEY,
    event_id INT NOT NULL,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL,
    registered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (event_id) REFERENCES events(event_id) ON DELETE CASCADE
);

-- ============================================
-- USEFUL INDEXES FOR PERFORMANCE
-- ============================================

CREATE INDEX idx_events_location ON events(location_id);
CREATE INDEX idx_event_dates_event ON event_dates(event_id);
CREATE INDEX idx_event_dates_date ON event_dates(event_date);
CREATE INDEX idx_volunteers_email ON volunteers(email);
CREATE INDEX idx_volunteers_zip ON volunteers(zip_code);
CREATE INDEX idx_opportunities_event ON opportunities(event_id);
CREATE INDEX idx_shifts_opportunity ON shifts(opportunity_id);
CREATE INDEX idx_shifts_staff_lead ON shifts(staff_lead_id);
CREATE INDEX idx_volunteer_shifts_volunteer ON volunteer_shifts(volunteer_id);
CREATE INDEX idx_volunteer_shifts_shift ON volunteer_shifts(shift_id);

-- ============================================
-- USEFUL VIEWS FOR COMMON QUERIES
-- ============================================

-- View: Full event details with location
CREATE VIEW event_details AS
SELECT 
    e.event_id,
    e.event_name,
    e.description,
    e.event_is_virtual,
    l.location_name,
    l.street_address,
    l.city,
    l.state,
    l.zip_code
FROM events e
LEFT JOIN locations l ON e.location_id = l.location_id;

-- View: Volunteers with their qualifications
CREATE VIEW volunteer_profiles AS
SELECT 
    v.volunteer_id,
    v.first_name,
    v.last_name,
    v.email,
    v.phone,
    v.zip_code,
    ARRAY_AGG(
        CASE 
            WHEN vq.qualification = 'other' THEN vq.other_description
            ELSE vq.qualification::TEXT
        END
    ) AS qualifications
FROM volunteers v
LEFT JOIN volunteer_qualifications vq ON v.volunteer_id = vq.volunteer_id
GROUP BY v.volunteer_id, v.first_name, v.last_name, v.email, v.phone, v.zip_code;

-- View: Shift details with staff lead and volunteer count
CREATE VIEW shift_summary AS
SELECT 
    s.shift_id,
    s.shift_start,
    s.shift_end,
    o.role,
    e.event_name,
    st.first_name || ' ' || st.last_name AS staff_lead_name,
    st.email AS staff_lead_email,
    COUNT(vs.volunteer_id) AS volunteers_assigned,
    s.max_volunteers
FROM shifts s
JOIN opportunities o ON s.opportunity_id = o.opportunity_id
JOIN events e ON o.event_id = e.event_id
LEFT JOIN staff st ON s.staff_lead_id = st.staff_id
LEFT JOIN volunteer_shifts vs ON s.shift_id = vs.shift_id
GROUP BY s.shift_id, s.shift_start, s.shift_end, o.role, e.event_name, 
         st.first_name, st.last_name, st.email, s.max_volunteers;